sonar.projectKey=co.com.ceiba.andres.hincapie:bascula_frontend
sonar.projectName=CeibaADN-Bascula_FrontEnd(andres.hincapie)
sonar.projectDesciption=Ceiba ADN Project Frontend
sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
#sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info